<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="big_efface" x="5" y="-28">
    <next>
      <block type="variables_set">
        <field name="VAR">A</field>
        <value name="VALUE">
          <block type="mat_matrice">
            <field name="a11">4</field>
            <field name="a12">1</field>
            <field name="a21">3</field>
            <field name="a22">2</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR">B</field>
            <value name="VALUE">
              <block type="mat_matrice">
                <field name="a11">2</field>
                <field name="a12">-1</field>
                <field name="a21">-3</field>
                <field name="a22">4</field>
              </block>
            </value>
            <next>
              <block type="big_aff">
                <value name="VAR">
                  <block type="text">
                    <field name="TEXT">a)</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR">C</field>
                    <value name="VALUE">
                      <block type="vec_foisbis" collapsed="true">
                        <field name="facteur">6</field>
                        <value name="autre">
                          <block type="variables_get">
                            <field name="VAR">A</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR">C</field>
                        <value name="VALUE">
                          <block type="vec_sub" collapsed="true">
                            <field name="lui">C</field>
                            <value name="autre">
                              <block type="vec_fois">
                                <field name="lui">A</field>
                                <value name="autre">
                                  <block type="variables_get">
                                    <field name="VAR">A</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="big_aff">
                            <value name="VAR">
                              <block type="vec_aff" collapsed="true">
                                <value name="vec">
                                  <block type="variables_get">
                                    <field name="VAR">C</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="big_aff">
                                <value name="VAR">
                                  <block type="text">
                                    <field name="TEXT">b)</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="big_aff">
                                    <value name="VAR">
                                      <block type="vec_aff" collapsed="true">
                                        <value name="vec">
                                          <block type="mat_inv">
                                            <value name="matr">
                                              <block type="variables_get">
                                                <field name="VAR">A</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set">
                                        <field name="VAR">C</field>
                                        <value name="VALUE">
                                          <block type="vec_foisbis">
                                            <field name="facteur">6/5</field>
                                            <value name="autre">
                                              <block type="mat_id"></block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set">
                                            <field name="VAR">C</field>
                                            <value name="VALUE">
                                              <block type="vec_sub" collapsed="true">
                                                <field name="lui">C</field>
                                                <value name="autre">
                                                  <block type="vec_foisbis">
                                                    <field name="facteur">1/5</field>
                                                    <value name="autre">
                                                      <block type="variables_get">
                                                        <field name="VAR">A</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="big_aff">
                                                <value name="VAR">
                                                  <block type="vec_aff" collapsed="true">
                                                    <value name="vec">
                                                      <block type="variables_get">
                                                        <field name="VAR">C</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="big_aff">
                                                    <value name="VAR">
                                                      <block type="text">
                                                        <field name="TEXT">c)</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="big_aff">
                                                        <value name="VAR">
                                                          <block type="vec_aff" collapsed="true">
                                                            <value name="vec">
                                                              <block type="vec_foisbis">
                                                                <field name="facteur">5</field>
                                                                <value name="autre">
                                                                  <block type="mat_inv">
                                                                    <value name="matr">
                                                                      <block type="variables_get">
                                                                        <field name="VAR">A</field>
                                                                      </block>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>