<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" x="29" y="-17">
    <field name="VAR">U</field>
    <value name="VALUE">
      <block type="vec_const">
        <field name="x">200</field>
        <field name="y">500</field>
      </block>
    </value>
    <next>
      <block type="variables_set">
        <field name="VAR">A</field>
        <value name="VALUE">
          <block type="mat_matrice">
            <field name="a11">0.125</field>
            <field name="a12">0.525</field>
            <field name="a21">0.625</field>
            <field name="a22">0.625</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR">Q</field>
            <value name="VALUE">
              <block type="mat_matrice">
                <field name="a11">7</field>
                <field name="a12">3</field>
                <field name="a21">-5</field>
                <field name="a22">5</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR">D</field>
                <value name="VALUE">
                  <block type="mat_diag">
                    <field name="a11">-0.25</field>
                    <field name="a22">1</field>
                  </block>
                </value>
                <next>
                  <block type="big_aff" collapsed="true">
                    <value name="VAR">
                      <block type="vec_aff">
                        <value name="vec">
                          <block type="mat_inv">
                            <value name="matr">
                              <block type="variables_get">
                                <field name="VAR">Q</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR">Q1</field>
                        <value name="VALUE">
                          <block type="mat_matrice">
                            <field name="a11">0.1</field>
                            <field name="a12">-0.06</field>
                            <field name="a21">0.1</field>
                            <field name="a22">0.14</field>
                          </block>
                        </value>
                        <next>
                          <block type="big_aff" collapsed="true">
                            <value name="VAR">
                              <block type="vec_aff">
                                <value name="vec">
                                  <block type="vec_fois">
                                    <field name="lui">Q</field>
                                    <value name="autre">
                                      <block type="vec_fois">
                                        <field name="lui">D</field>
                                        <value name="autre">
                                          <block type="variables_get">
                                            <field name="VAR">Q1</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>