<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="reset" x="-22" y="42">
    <next>
      <block type="cacher_tortue">
        <next>
          <block type="creer_tortue_var">
            <value name="NAME">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="choisir_tortue_var">
                <value name="NAME">
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="costume">
                    <field name="CID">4</field>
                    <next>
                      <block type="couleur_stylo">
                        <field name="colstyle">#ff0000</field>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_for">
                    <field name="VAR">i</field>
                    <value name="FROM">
                      <block type="math_number">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number">
                        <field name="NUM">5</field>
                      </block>
                    </value>
                    <value name="BY">
                      <block type="math_number">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="creer_tortue_var">
                        <value name="NAME">
                          <block type="variables_get">
                            <field name="VAR">i</field>
                          </block>
                        </value>
                        <next>
                          <block type="choisir_tortue_var">
                            <value name="NAME">
                              <block type="variables_get">
                                <field name="VAR">i</field>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="tortue_teleport">
                                <value name="ABS">
                                  <block type="math_arithmetic">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="math_trig">
                                        <field name="OP">COS</field>
                                        <value name="NUM">
                                          <block type="math_arithmetic">
                                            <field name="OP">MULTIPLY</field>
                                            <value name="A">
                                              <block type="variables_get">
                                                <field name="VAR">i</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="math_number">
                                                <field name="NUM">72</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number">
                                        <field name="NUM">200</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ORD">
                                  <block type="math_arithmetic">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="math_trig">
                                        <field name="OP">SIN</field>
                                        <value name="NUM">
                                          <block type="math_arithmetic">
                                            <field name="OP">MULTIPLY</field>
                                            <value name="A">
                                              <block type="variables_get">
                                                <field name="VAR">i</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="math_number">
                                                <field name="NUM">72</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number">
                                        <field name="NUM">200</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_repeat_ext">
                        <value name="TIMES">
                          <block type="math_number">
                            <field name="NUM">1000</field>
                          </block>
                        </value>
                        <statement name="DO">
                          <block type="choisir_tortue_var">
                            <value name="NAME">
                              <block type="math_number">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="avancer">
                                <value name="NAME">
                                  <block type="math_number">
                                    <field name="NUM">4</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="var_gauche">
                                    <value name="ANGLE">
                                      <block type="math_random_int">
                                        <value name="FROM">
                                          <block type="math_number">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                        <value name="TO">
                                          <block type="math_number">
                                            <field name="NUM">360</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_for">
                                <field name="VAR">i</field>
                                <value name="FROM">
                                  <block type="math_number">
                                    <field name="NUM">2</field>
                                  </block>
                                </value>
                                <value name="TO">
                                  <block type="math_number">
                                    <field name="NUM">5</field>
                                  </block>
                                </value>
                                <value name="BY">
                                  <block type="math_number">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                                <statement name="DO">
                                  <block type="choisir_tortue_var">
                                    <value name="NAME">
                                      <block type="variables_get">
                                        <field name="VAR">i</field>
                                      </block>
                                    </value>
                                    <statement name="DO">
                                      <block type="tourner_vers_tortue_var">
                                        <value name="NAME">
                                          <block type="math_number">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="avancer">
                                            <value name="NAME">
                                              <block type="math_arithmetic">
                                                <field name="OP">DIVIDE</field>
                                                <value name="A">
                                                  <block type="math_arithmetic">
                                                    <field name="OP">MINUS</field>
                                                    <value name="A">
                                                      <block type="distance_avec_tortue_var">
                                                        <value name="NAME">
                                                          <block type="math_number">
                                                            <field name="NUM">0</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <block type="math_number">
                                                        <field name="NUM">64</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <block type="math_number">
                                                    <field name="NUM">100</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </statement>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>