<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="big_efface" x="-57" y="-422">
    <next>
      <block type="variables_set">
        <field name="VAR">M</field>
        <value name="VALUE">
          <block type="mat_3D">
            <field name="a11">1</field>
            <field name="a12">1</field>
            <field name="a13">1</field>
            <field name="a21">1</field>
            <field name="a22">-1</field>
            <field name="a23">1</field>
            <field name="a31">4</field>
            <field name="a32">2</field>
            <field name="a33">1</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR">I</field>
            <value name="VALUE">
              <block type="mat_id3"></block>
            </value>
            <next>
              <block type="big_aff">
                <value name="VAR">
                  <block type="vec_aff">
                    <value name="vec">
                      <block type="vec_fois" collapsed="true">
                        <field name="lui">M</field>
                        <value name="autre">
                          <block type="variables_get">
                            <field name="VAR">M</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR">C</field>
                    <value name="VALUE">
                      <block type="vec_fois" collapsed="true">
                        <field name="lui">M</field>
                        <value name="autre">
                          <block type="variables_get">
                            <field name="VAR">M</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR">C</field>
                        <value name="VALUE">
                          <block type="vec_add" collapsed="true">
                            <field name="lui">C</field>
                            <value name="autre">
                              <block type="vec_foisbis">
                                <field name="facteur">8</field>
                                <value name="autre">
                                  <block type="variables_get">
                                    <field name="VAR">M</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR">C</field>
                            <value name="VALUE">
                              <block type="vec_add" collapsed="true">
                                <field name="lui">C</field>
                                <value name="autre">
                                  <block type="vec_foisbis">
                                    <field name="facteur">6</field>
                                    <value name="autre">
                                      <block type="variables_get">
                                        <field name="VAR">I</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="big_aff">
                                <value name="VAR">
                                  <block type="vec_aff">
                                    <value name="vec">
                                      <block type="variables_get">
                                        <field name="VAR">C</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="big_aff">
                                    <value name="VAR">
                                      <block type="vec_aff">
                                        <value name="vec">
                                          <block type="vec_fois" collapsed="true">
                                            <field name="lui">M</field>
                                            <value name="autre">
                                              <block type="vec_fois">
                                                <field name="lui">M</field>
                                                <value name="autre">
                                                  <block type="variables_get">
                                                    <field name="VAR">M</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set">
                                        <field name="VAR">C</field>
                                        <value name="VALUE">
                                          <block type="vec_fois" collapsed="true">
                                            <field name="lui">M</field>
                                            <value name="autre">
                                              <block type="variables_get">
                                                <field name="VAR">M</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set">
                                            <field name="VAR">C</field>
                                            <value name="VALUE">
                                              <block type="vec_sub">
                                                <field name="lui">C</field>
                                                <value name="autre">
                                                  <block type="vec_add" collapsed="true">
                                                    <field name="lui">M</field>
                                                    <value name="autre">
                                                      <block type="vec_foisbis">
                                                        <field name="facteur">8</field>
                                                        <value name="autre">
                                                          <block type="variables_get">
                                                            <field name="VAR">I</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="big_aff">
                                                <value name="VAR">
                                                  <block type="vec_aff">
                                                    <value name="vec">
                                                      <block type="vec_foisbis" collapsed="true">
                                                        <field name="facteur">1/6</field>
                                                        <value name="autre">
                                                          <block type="variables_get">
                                                            <field name="VAR">C</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="big_aff">
                                                    <value name="VAR">
                                                      <block type="vec_aff">
                                                        <value name="vec">
                                                          <block type="mat_inv">
                                                            <value name="matr">
                                                              <block type="variables_get">
                                                                <field name="VAR">M</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>