<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" x="39" y="23">
    <field name="VAR">P</field>
    <value name="VALUE">
      <block type="mat_matrice">
        <field name="a11">1</field>
        <field name="a12">1</field>
        <field name="a21">2</field>
        <field name="a22">-1</field>
      </block>
    </value>
    <next>
      <block type="big_aff">
        <value name="VAR">
          <block type="vec_aff">
            <value name="vec">
              <block type="mat_inv">
                <value name="matr">
                  <block type="variables_get">
                    <field name="VAR">P</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="big_aff">
            <value name="VAR">
              <block type="vec_aff">
                <value name="vec">
                  <block type="vec_foisbis">
                    <field name="facteur">1/3</field>
                    <value name="autre">
                      <block type="mat_mult">
                        <field name="lui">P</field>
                        <value name="autre">
                          <block type="variables_get">
                            <field name="VAR">P</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR">M</field>
                <value name="VALUE">
                  <block type="mat_matrice">
                    <field name="a11">0.9</field>
                    <field name="a12">0.05</field>
                    <field name="a21">0.1</field>
                    <field name="a22">0.95</field>
                  </block>
                </value>
                <next>
                  <block type="big_aff">
                    <value name="VAR">
                      <block type="vec_aff">
                        <value name="vec">
                          <block type="vec_foisbis">
                            <field name="facteur">1/3</field>
                            <value name="autre">
                              <block type="mat_mult">
                                <field name="lui">P</field>
                                <value name="autre">
                                  <block type="mat_mult">
                                    <field name="lui">M</field>
                                    <value name="autre">
                                      <block type="variables_get">
                                        <field name="VAR">P</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>