<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="big_efface" x="32" y="34">
    <next>
      <block type="variables_set">
        <field name="VAR">V</field>
        <value name="VALUE">
          <block type="vec_const">
            <field name="x">44</field>
            <field name="y">52</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR">R</field>
            <value name="VALUE">
              <block type="vec_const">
                <field name="x">30</field>
                <field name="y">10</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR">M</field>
                <value name="VALUE">
                  <block type="mat_matrice">
                    <field name="a11">0.2</field>
                    <field name="a12">0.1</field>
                    <field name="a21">0.6</field>
                    <field name="a22">0.3</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR">I</field>
                    <value name="VALUE">
                      <block type="mat_id"></block>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR">N</field>
                        <value name="VALUE">
                          <block type="vec_sub" collapsed="true">
                            <field name="lui">I</field>
                            <value name="autre">
                              <block type="variables_get">
                                <field name="VAR">M</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="big_aff">
                            <value name="VAR">
                              <block type="vec_aff">
                                <value name="vec">
                                  <block type="mat_inv" collapsed="true">
                                    <value name="matr">
                                      <block type="variables_get">
                                        <field name="VAR">N</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="big_aff">
                                <value name="VAR">
                                  <block type="vec_aff">
                                    <value name="vec">
                                      <block type="vec_fois" collapsed="true">
                                        <field name="lui">N</field>
                                        <value name="autre">
                                          <block type="variables_get">
                                            <field name="VAR">V</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="big_aff">
                                    <value name="VAR">
                                      <block type="vec_aff">
                                        <value name="vec">
                                          <block type="vec_add" collapsed="true">
                                            <field name="lui">R</field>
                                            <value name="autre">
                                              <block type="vec_fois">
                                                <field name="lui">M</field>
                                                <value name="autre">
                                                  <block type="variables_get">
                                                    <field name="VAR">V</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>