<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" x="57" y="12">
    <field name="VAR">A</field>
    <value name="VALUE">
      <block type="mat_matrice">
        <field name="a11">1/2</field>
        <field name="a12">1/2</field>
        <field name="a21">1/3</field>
        <field name="a22">2/3</field>
      </block>
    </value>
    <next>
      <block type="variables_set">
        <field name="VAR">X</field>
        <value name="VALUE">
          <block type="vec_const">
            <field name="x">0</field>
            <field name="y">1</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR">P</field>
            <value name="VALUE">
              <block type="mat_matrice">
                <field name="a11">4/5</field>
                <field name="a12">6/5</field>
                <field name="a21">-6/5</field>
                <field name="a22">6/5</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR">P1</field>
                <value name="VALUE">
                  <block type="mat_matrice">
                    <field name="a11">1/2</field>
                    <field name="a12">-1/2</field>
                    <field name="a21">1/2</field>
                    <field name="a22">1/3</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR">B</field>
                    <value name="VALUE">
                      <block type="mat_diag">
                        <field name="a11">1</field>
                        <field name="a22">1/6</field>
                      </block>
                    </value>
                    <next>
                      <block type="big_aff" collapsed="true">
                        <value name="VAR">
                          <block type="vec_aff">
                            <value name="vec">
                              <block type="vec_fois">
                                <field name="lui">P</field>
                                <value name="autre">
                                  <block type="variables_get">
                                    <field name="VAR">P1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="big_aff" collapsed="true">
                            <value name="VAR">
                              <block type="vec_aff">
                                <value name="vec">
                                  <block type="mat_inv">
                                    <value name="matr">
                                      <block type="variables_get">
                                        <field name="VAR">P</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="big_aff" collapsed="true">
                                <value name="VAR">
                                  <block type="vec_aff">
                                    <value name="vec">
                                      <block type="vec_fois">
                                        <field name="lui">P1</field>
                                        <value name="autre">
                                          <block type="vec_fois">
                                            <field name="lui">B</field>
                                            <value name="autre">
                                              <block type="variables_get">
                                                <field name="VAR">P</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>