<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" x="63" y="21">
    <field name="VAR">U</field>
    <value name="VALUE">
      <block type="vec_const">
        <field name="x">20</field>
        <field name="y">10</field>
      </block>
    </value>
    <next>
      <block type="variables_set">
        <field name="VAR">M</field>
        <value name="VALUE">
          <block type="mat_matrice">
            <field name="a11">0.8</field>
            <field name="a12">0.3</field>
            <field name="a21">0.2</field>
            <field name="a22">0.7</field>
          </block>
        </value>
        <next>
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
            <statement name="DO">
              <block type="variables_set">
                <field name="VAR">U</field>
                <value name="VALUE">
                  <block type="vec_fois">
                    <field name="lui">M</field>
                    <value name="autre">
                      <block type="variables_get">
                        <field name="VAR">U</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="big_aff">
                    <value name="VAR">
                      <block type="vec_aff">
                        <value name="vec">
                          <block type="variables_get">
                            <field name="VAR">U</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>