<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="big_efface" x="-21" y="-52">
    <next>
      <block type="variables_set">
        <field name="VAR">B</field>
        <value name="VALUE">
          <block type="vec_const">
            <field name="x">200</field>
            <field name="y">100</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR">A</field>
            <value name="VALUE">
              <block type="mat_matrice">
                <field name="a11">0</field>
                <field name="a12">2</field>
                <field name="a21">1</field>
                <field name="a22">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR">X</field>
                <value name="VALUE">
                  <block type="vec_const">
                    <field name="x">200</field>
                    <field name="y">100</field>
                  </block>
                </value>
                <next>
                  <block type="controls_for">
                    <field name="VAR">n</field>
                    <value name="FROM">
                      <block type="math_number">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number">
                        <field name="NUM">10</field>
                      </block>
                    </value>
                    <value name="BY">
                      <block type="math_number">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="variables_set" collapsed="true">
                        <field name="VAR">X</field>
                        <value name="VALUE">
                          <block type="vec_add">
                            <field name="lui">B</field>
                            <value name="autre">
                              <block type="vec_fois">
                                <field name="lui">A</field>
                                <value name="autre">
                                  <block type="variables_get">
                                    <field name="VAR">X</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="big_aff">
                            <value name="VAR">
                              <block type="vec_aff">
                                <value name="vec">
                                  <block type="variables_get">
                                    <field name="VAR">X</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="big_aff">
                                <value name="VAR">
                                  <block type="math_arithmetic">
                                    <field name="OP">MINUS</field>
                                    <value name="A">
                                      <block type="math_arithmetic">
                                        <field name="OP">MULTIPLY</field>
                                        <value name="A">
                                          <block type="math_number">
                                            <field name="NUM">600</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="math_arithmetic">
                                            <field name="OP">POWER</field>
                                            <value name="A">
                                              <block type="math_number">
                                                <field name="NUM">2</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="variables_get">
                                                <field name="VAR">n</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number">
                                        <field name="NUM">400</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set" collapsed="true">
                                    <field name="VAR">X</field>
                                    <value name="VALUE">
                                      <block type="vec_add">
                                        <field name="lui">B</field>
                                        <value name="autre">
                                          <block type="vec_fois">
                                            <field name="lui">A</field>
                                            <value name="autre">
                                              <block type="variables_get">
                                                <field name="VAR">X</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="big_aff">
                                        <value name="VAR">
                                          <block type="vec_aff">
                                            <value name="vec">
                                              <block type="variables_get">
                                                <field name="VAR">X</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="big_aff">
                                            <value name="VAR">
                                              <block type="math_arithmetic">
                                                <field name="OP">MINUS</field>
                                                <value name="A">
                                                  <block type="math_arithmetic">
                                                    <field name="OP">MULTIPLY</field>
                                                    <value name="A">
                                                      <block type="math_number">
                                                        <field name="NUM">800</field>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <block type="math_arithmetic">
                                                        <field name="OP">POWER</field>
                                                        <value name="A">
                                                          <block type="math_number">
                                                            <field name="NUM">2</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="variables_get">
                                                            <field name="VAR">n</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <block type="math_number">
                                                    <field name="NUM">400</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>