<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" x="25" y="37">
    <field name="VAR">A</field>
    <value name="VALUE">
      <block type="mat_3D">
        <field name="a11">1/3</field>
        <field name="a12">0</field>
        <field name="a13">0</field>
        <field name="a21">1/3</field>
        <field name="a22">1/2</field>
        <field name="a23">0</field>
        <field name="a31">1/3</field>
        <field name="a32">1/2</field>
        <field name="a33">1</field>
      </block>
    </value>
    <next>
      <block type="variables_set">
        <field name="VAR">P</field>
        <value name="VALUE">
          <block type="vec_3D">
            <field name="x">0.99</field>
            <field name="y">0</field>
            <field name="z">0.01</field>
          </block>
        </value>
        <next>
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
            <statement name="DO">
              <block type="variables_set">
                <field name="VAR">P</field>
                <value name="VALUE">
                  <block type="vec_fois">
                    <field name="lui">A</field>
                    <value name="autre">
                      <block type="variables_get">
                        <field name="VAR">P</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="big_aff">
                    <value name="VAR">
                      <block type="vec_aff">
                        <value name="vec">
                          <block type="variables_get">
                            <field name="VAR">P</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>